default-timeout=10000
ignore-timeout=1

# STYLE OPTIONS
font=IntoneMono Nerd Font
width=300
height=100
margin=10
padding=15
border-size=2
border-radius=0
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
max-visible=5
layer=overlay
anchor=top-right

background-color=#131313f2
progress-color=over #8be9fd

[urgency=low]
border-color=#cc922d
text-color=#b18840

[urgency=normal]
border-color=#cc922d
text-color=#b18840

[urgency=high]
text-color=#f07178
border-color=#f07178

