# We have to preload the image before we can use it
preload = /home/nicholas/.dotfiles/.background-image
wallpaper = ,/home/nicholas/.dotfiles/.background-image

# Disable IPC to decrease overhead (don't need those fancy gucci loafers)
ipc = off

splash = false
