default-timeout=10000
ignore-timeout=1

# STYLE OPTIONS
format=<b>%a</b>\n%s
font=IntoneMono Nerd Font 16
width=400
height=500
margin=30,30,30,0
border-size=2
border-radius=8
icons=1
icon-border-radius=8
max-icon-size=64
icon-location=left
markup=1
actions=1
history=1
text-alignment=center
max-visible=3
layer=top
anchor=top-right

background-color=#131313f2
progress-color=over #8be9fd

[urgency=low]
border-color=#8be9fd
text-color=#8be9fd

[urgency=normal]
border-color=#cc922d
text-color=#cc922d

[urgency=high]
text-color=#f07178
border-color=#f07178
