// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
	],

	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],

	"modules-right": [
		"tray",
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
		"bluetooth",
		"network#wireless",
		"network#wired",
		"custom/power"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},

	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"*": 5, // 5 workspaces by default on every monitor
		}
	},

	"hyprland/window": {
		"separate-outputs": true,
		"rewrite": {
    		"(.*)Firefox(.*)": "", // Windows whose classes are "firefox"
			"(.*)YouTube(.*)": "", // Windows whose titles contain "youtube"
    		"(.*)GitHub(.*)": "", // Windows whose class is "firefox" and title contains "github".
    		"foot": "", // Windows that contain "Zellij" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
    		"(.*)Zellij(.*)": "",
		},
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},

	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false,
		"on-click": "gnome-calendar"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "  ",
			"default": [
				"  ",
				"  "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},

	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"  ",
			"  ",
			"  ",
			"  ",
			"  "
		]
	},

	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},

	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂰",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},

	"network#wireless": {
		"interface": "wl*",
		"format": "",
		"format-wifi": "󰀂",
		"format-disconnected": "󰯡",
		"format-disabled": "󰀂",
		"tooltip-format-wifi": "WiFi Network:\t\t{essid}\nIP Address:\t\t{ipaddr}/{cidr}\nSignal Strength:\t{signalStrength}% ({signaldBm}dBm)\nUp Speed:\t\t{bandwidthUpBytes}\nDown Speed:\t\t{bandwidthDownBytes}",
		"tooltip-format-disconnected": "WiFi Network:\t\tDisconnected",
		"tooltip-format-disabled": "Wifi Disabled",
		"on-click": "nm-applet --indicator",
		"interval": 3
	},

	"network#wired": {
		"interface": "en*",
		"format": "",
		"format-ethernet": "󰲝",
		"format-linked": "󰲝",
		"tooltip-format-ethernet": "Ethernet Interface:\t{ifname}\nIP Address:\t\t{ipaddr}/{cidr}\nUp Speed:\t\t{bandwidthUpBytes}\nDown Speed:\t\t{bandwidthDownBytes}",
		"on-click": "nm-applet --indicator",
		"interval": 3
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "wlogout --protocol layer-shell"
	},

	"tray": {
		"icon-size": 24,
		"spacing": 10
	}
}
